# BrainFuckWPF

./: BrainFuck.sln  README.md
BrainFuck/: BrainFuck.csproj  BrainFuckBack.cs  InputWindow.xaml  InputWindow.xaml.cs  Interpreter.cs  Interpreter.xaml  Interpreter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Compiler/: BFFunction.cs  BuildInFunctions.cs  CodeWriter.cs  CompileError.cs  Compiler.cs  Compiler.csproj  Container.cs  Data.cs  Memory.cs  ValueType.cs
Compiler/BFFunctions/: BFFPrint.cs
Compiler/Datas/: Array.cs  Bool.cs  Byte.cs  Char.cs  Int.cs  Short.cs  String.cs  Struct.cs
Compiler/ValueTypes/: Byte.cs
IDE/: App.config  BFProj.cs  BrainFuckPlayer.xaml  BrainFuckPlayer.xaml.cs  FileTab.xaml  FileTab.xaml.cs  IDE.csproj  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFile.xaml  NewFile.xaml.cs
IDE/Properties/: Settings.Designer.cs  Settings.settings
UnitTest/: BrainFuckTests.cs  UnitTest.csproj
UnitTest/tests/InOutString/: build.bf  starting.f
UnitTest/tests/ManipulateArray/: build.bf  starting.f  wadefsrg.f
UnitTest/tests/Numbers/: build.bf  starting.f
tests/: IDE.bf  IDE.txt  cat2.txt  garbage.bf  garbage.txt  overflow.txt  overflow2.txt  projectbuild.bf
tests/project/: BFProj.json  build.bf
tests/project/src/: IDE.b  IDE.f  Other.b
